name=Log4Ard
version=1.0
author=Sergio Alves
maintainer=Sergio Alves
sentence=Simple Logger that redirects messages to a given HardwareSerial interface
paragraph=
category=Uncategorized
url=
architectures=*

