name=DS1868
version=1.0
author=Sergio Alves
maintainer=Sergio Alves
sentence=A c++ driver (not using SPI) for the Dallas Semiconductor Dual digital potentiometer DS1868 
paragraph=
category=Uncategorized
url=
architectures=*

